spring.datasource.url=jdbc:mysql://localhost:3306/teatropucp
spring.datasource.username=root
spring.datasource.password=123456
server.port=8080
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

